IS.UI/Mokap/Main.xaml

<UserControl x:Class="IS.UI.Mokap.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IS.UI.Mokap"
             xmlns:Convert="clr-namespace:IS.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>


        <Button
            Margin="733,-7,0,402" 
            Content="X"
            FontSize="48" 
            FontFamily="Arial Black"/>


        <Button 
            Content="FullsSCREEN" 
            HorizontalAlignment="Left" 
            Margin="613,0,0,0" 
            VerticalAlignment="Top" 
            Height="47" 
            Width="97"/>
        <Label 
            Content="Label" 
            HorizontalAlignment="Left"
            Margin="10,10,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF9F9F9" 
            Height="58" 
            Width="122"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="63" Margin="-5,177,0,0" VerticalAlignment="Top" Width="112"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="0,354,0,0" VerticalAlignment="Top" Height="50" Width="107"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="-2,262,0,0" VerticalAlignment="Top" Height="54" Width="112"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="-5,109,0,0" VerticalAlignment="Top" Height="63" Width="117"/>

    </Grid>
</UserControl>