IS.UI/View/AssortmentsView.xaml

<UserControl x:Class="IS.UI.View.AssortmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IS.UI.View"
             xmlns:VM="clr-namespace:IS.UI.ViewModel"
             xmlns:Controls="clr-namespace:IS.UI.Control"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Converters="clr-namespace:IS.UI.Converters"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:AssortmentViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Converter={Converters:RoleToVisibilityConverter}, ConverterParameter=1|2|3}" Value="Collapsed">
                                <Setter Property="Width" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Width" Value="*"/>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      Visibility="{Binding Converter={Converters:RoleToVisibilityConverter}, ConverterParameter=1|2|3}" Width="5" Background="Silver"/>
        <ScrollViewer Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,0,10">
            <ItemsControl ItemsSource="{Binding Assortments}"
                              Background="WhiteSmoke">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,8,0,0"
                                    BorderBrush="LightGray"
                                    BorderThickness="2">
                            <Expander Background="AliceBlue"
                                          ExpandDirection="Down">
                                <Expander.Header>
                                    <Grid  HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*"/>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Продукт: "/>
                                        <TextBlock Grid.Column="1" Text="{Binding GetAssortment.Product.Name}"/>
                                        <TextBlock Grid.Row="1" Text="Количество: "/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding InAssortimnet}"/>
                                        <Controls:IconButton 
                                                Command="{Binding Selected}" CommandParameter="Edit"
                                                Visibility="{Binding Converter={Converters:RoleToVisibilityConverter},ConverterParameter=1|2|3}"
                                                Text="Изменить"   Grid.Column="3" Grid.RowSpan="4"
                                                Width="150" VerticalAlignment="Top"
                                                HorizontalAlignment="Right"
                                                Icon="PencilSquareOutline"/>
                                        <Controls:IconButton Command="{Binding Selected}" CommandParameter="Remove" 
                                                             Visibility="{Binding Converter={Converters:RoleToVisibilityConverter},ConverterParameter=1|2|3}"
                                                             Icon="Remove" Grid.Column="4" Grid.RowSpan="4"
                                                             Width="50" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                    </Grid>
                                </Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="190"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Left" Margin="10 0 0 0" Grid.Column="0" Grid.ColumnSpan="2" Text="Пассивные затраты: "/>
                                    <TextBlock HorizontalAlignment="Right" Grid.Column="1" Margin="0 0 25 0" Text="{Binding GetAssortment.Product.PassiveCosts}"/>
                                    <TextBlock Grid.Column="2" Margin="10 0 0 0" Text="Время производства: "/>
                                    <TextBlock HorizontalAlignment="Right" Grid.Column="2" Text="{Binding GetAssortment.Product.PreparationDuration}"/>
                                </Grid>
                            </Expander>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <UniformGrid Grid.Row="0" Tag="2" Style="{StaticResource UniformInputFormStyle}">
                <DockPanel LastChildFill="True"
                           Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type UniformGrid}, AncestorLevel=1,Mode=FindAncestor}, Path=ActualWidth}"
                           Style="{StaticResource InputDockingPanelStyle}">
                    <TextBlock Text="Name:"/>
                    <TextBox Text="{Binding EditerAssortiments.GetAssortment.Product.Name, BindsDirectlyToSource=True}" x:Name="NameOfProduct"/>
                </DockPanel>
                <DockPanel LastChildFill="True"
                           Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type UniformGrid}, AncestorLevel=1,Mode=FindAncestor}, Path=ActualWidth}"
                           Style="{StaticResource InputDockingPanelStyle}">
                    <TextBlock Text="Amount:"/>
                    <TextBox Text="{Binding EditerAssortiments.InAssortimnet}" x:Name="Amount"/>
                </DockPanel>
            </UniformGrid>
            <Controls:IconButton Command="{Binding AddInAssortiment}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Icon="PencilSquareOutline" Text="Сохранить изменения">
                <Style TargetType="{x:Type Controls:IconButton}" BasedOn="{StaticResource IconButtonStyle}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=NameOfProduct, Path=Text}" Value="{x:Static sys:String.Empty}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Controls:IconButton>
            <Controls:IconButton Command="{Binding AddInAssortiment}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Icon="PencilSquareOutline" Text="Отменить">
                <Style TargetType="{x:Type Controls:IconButton}" BasedOn="{StaticResource IconButtonStyle}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=NameOfProduct, Path=Text}" Value="{x:Static sys:String.Empty}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Controls:IconButton>
        </Grid>
    </Grid>
</UserControl>
