IS.UI/View/AutorizationView.xaml

<UserControl x:Class="IS.UI.View.AutorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IS.UI.View"
             xmlns:VM="clr-namespace:IS.UI.ViewModel"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="150" d:DesignWidth="300">
    <UserControl.DataContext>
        <VM:LoginViewModel/>
    </UserControl.DataContext>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Center" Grid.ColumnSpan="2" Text="Окно авторизации"/>
        <TextBox Grid.Row="1" Text="{Binding LoginUser.Name}"></TextBox>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Войти" Command="{Binding Logic}"></Button>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LoginUser.Password}"></TextBox>
        <TextBlock TextAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Status}"/>
    </Grid>
</UserControl>
