IS.UI/View/AutorizationView.xaml

<UserControl x:Class="IS.UI.View.AutorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IS.UI.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:VM="clr-namespace:IS.UI.ViewModel"
             xmlns:Controls="clr-namespace:IS.UI.Control"
             xmlns:Converters="clr-namespace:IS.UI.Converters"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="150" d:DesignWidth="300">
    <UserControl.DataContext>
        <VM:LoginViewModel/>
    </UserControl.DataContext>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MinHeight="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Center" Grid.ColumnSpan="2" Text="Окно авторизации"/>
        <Controls:IconButton Command="{Binding Logic}" Icon="SignIn" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Text="Войти" Grid.ColumnSpan="2" Grid.Row="2">
            <Controls:IconButton.Style>
                <Style TargetType="{x:Type Controls:IconButton}" BasedOn="{StaticResource IconButtonStyle}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=LoginBox, Path=Text}" Value="{x:Static sys:String.Empty}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PasswordBox, Path=Text}" Value="{x:Static sys:String.Empty}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Controls:IconButton.Style>
        </Controls:IconButton>
        <TextBlock TextAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Status}"/>
        <UniformGrid Tag="2" Style="{StaticResource UniformInputFormStyle}" Grid.Row="1" Grid.ColumnSpan="2">
            <DockPanel
                    Grid.Column="1"
                    Grid.Row="1"
                    LastChildFill="True"
                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type UniformGrid}},Path=ActualWidth}"
                    Style="{StaticResource InputDockingPanelStyle}">
                <TextBlock Text="Логин"/>
                <TextBox x:Name="LoginBox" Text="{Binding LoginUser.Name}"/>
            </DockPanel>
            <DockPanel 
                    Grid.Column="0"
                    Grid.Row="1"
                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type UniformGrid}},Path=ActualWidth}"
                        Style="{StaticResource InputDockingPanelStyle}">
                <TextBlock Text="Пароль"/>
                <TextBox x:Name="PasswordBox" Text="{Binding LoginUser.Password}"/>
            </DockPanel>
        </UniformGrid>
    </Grid>
</UserControl>
