IS.UI/View/AutorizationView.xaml

<UserControl x:Class="IS.UI.View.AutorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IS.UI.View"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Center" Grid.ColumnSpan="2" Text="Окно авторизации"/>
        <TextBox x:Name="LoginTxb" MaxWidth="110" MaxHeight="20" Grid.Row="1">Введите ваш логин</TextBox>
        <Button x:Name="Sign_In" Grid.Column="0" Grid.Row="2" MaxHeight="20" MaxWidth="50" Grid.ColumnSpan="2" Content="Войти"></Button>
        <TextBox x:Name="PasswordTxb" MaxWidth="95" Grid.Row="1" Grid.Column="1" MaxHeight="20">Введите пароль</TextBox>
        <TextBlock x:Name="AutorizatedAnswer" Text="Авторизация: " TextAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Margin="-40,0,0,0"/>
    </Grid>
</UserControl>
