IS.UI/View/CustomerView.xaml

<UserControl x:Class="IS.UI.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IS.UI.View"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Height="35">
                <TextBlock VerticalAlignment="Center" Text="Seach"/>
                <TextBox Text="" Margin="10"/>
            </DockPanel>
            <ListView Grid.Row="1">
                <ListViewItem>
                    Customer 1
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0" Text="Name:"/>
                <TextBlock x:Name="ActualName" DockPanel.Dock="Left" Margin="10,0,0,0" Text="Actual Name"/>
                <TextBlock DockPanel.Dock="Right" Margin="10,0,40,0" Text="Actual Contact Info"/>
                <TextBlock DockPanel.Dock="Right" Margin="10,0,0,0" Text="Contact:"/>
            </DockPanel>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Purchased"/>
                <TextBlock Grid.Column="1" Text="Orders"/>
                <DataGrid Grid.Row="1" x:Name="Purchases">

                </DataGrid>
                <DataGrid Grid.Row="1" Grid.Column="1" x:Name="Orders">

                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
