IS.UI/View/CustomersViewTwo.xaml

<UserControl x:Class="IS.UI.View.CustomersViewTwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IS.UI.View"
             xmlns:VM="clr-namespace:IS.UI.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="clr-namespace:IS.UI.Control"
             xmlns:Converters="clr-namespace:IS.UI.Converters"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:CustomerViewModel/>
    </UserControl.DataContext>
    <Grid Margin="10 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition >
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Converter={Converters:RoleToVisibilityConverter},ConverterParameter=1|2|3}"
                                         Value="Collapsed">
                                <Setter Property="Width" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Width" Value="*"/>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Visibility="{Binding Converter={Converters:RoleToVisibilityConverter},ConverterParameter=1|2|3}" 
              Grid.Column="0" 
              Margin="2,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="220"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition MaxHeight="65"/>
                </Grid.RowDefinitions>
                <UniformGrid Tag="2" Style="{StaticResource UniformInputFormStyle}">
                    <DockPanel 
                        LastChildFill="True"
                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type UniformGrid}},Path=ActualWidth}"
                        Style="{StaticResource InputDockingPanelStyle}">
                        <TextBlock Text="Name :"/>
                        <TextBox 
                            x:Name="CustomerName"
                            Text="{Binding SelectedCustomer.Name}">
                        </TextBox>
                    </DockPanel>
                    <DockPanel
                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type UniformGrid}},Path=ActualWidth}"
                        Style="{StaticResource InputDockingPanelStyle}">
                        <TextBlock Text="Contact :"/>
                        <TextBox 
                            x:Name="CustomerContact"
                            Text="{Binding SelectedCustomer.Contact}"
                            />
                    </DockPanel>
                </UniformGrid>
                <UniformGrid Tag="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                      Style="{StaticResource UniformInputFormStyle}">
                    <Controls:IconButton
                                     Command="{Binding AddNewCustomerOrder}"
                                     Icon="PlusCircle"
                        HorizontalContentAlignment="Stretch"
                                     Text="Сохранить изменения"
                                     Margin="0 0 0 5">
                        <Controls:IconButton.Style>
                            <Style TargetType="{x:Type Controls:IconButton}" BasedOn="{StaticResource IconButtonStyle}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=CustomerName, Path=Text}" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=CustomerContact, Path=Text}" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Controls:IconButton.Style>
                    </Controls:IconButton>
                    <Controls:IconButton 
                                     Command="{Binding AddNewCustomerPurchases}"
                                     Icon="PlusCircle"
                        HorizontalContentAlignment="Stretch"
                                     Text="Сохранить изменения"
                                     Margin="0 0 0 5">
                        <Controls:IconButton.Style>
                            <Style TargetType="{x:Type Controls:IconButton}" BasedOn="{StaticResource IconButtonStyle}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=CustomerName, Path=Text}" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=CustomerContact, Path=Text}" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Controls:IconButton.Style>
                    </Controls:IconButton>
                </UniformGrid>
                <Border Grid.Row="1"
                        BorderBrush="DimGray"
                        BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="2"
                            BorderBrush="DarkGray">
                            <TextBlock Text="Product for Customer:"
                                FontSize="22"
                                Margin="5,0,0,0"
                                FontWeight="DemiBold"
                           />
                        </Border>
                        <ScrollViewer Grid.Row="1">
                            <ItemsControl 
                    Grid.Row="1"
                          ItemsSource="{Binding ProductForCustomer}"
                          Margin="1,0,1,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30*"/>
                                                <ColumnDefinition Width="40*"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Name}"
                                               FontSize="18"
                                           VerticalAlignment="Center"/>
                                            <Controls:NumericBox Grid.Column="1" 
                                        HorizontalAlignment="Stretch" Style="{StaticResource NumericTextBox}"
                                   FontSize="18"
                                                         Text="{Binding Price}"/>
                                            <Controls:IconButton Command="{Binding Selected}" Height="20"
                                    Grid.Column="2" Icon="Remove"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
            <Border Grid.Row="1" BorderThickness="2"
                    BorderBrush="DarkGray" VerticalAlignment="Bottom">
                <TextBlock Text="Select Product :"
                           FontSize="22"
                           Margin="5,0,0,0"
                           FontWeight="DemiBold"
                           />
            </Border>
            <ScrollViewer Grid.Row="3" Margin="0 0 0 10">
                <ItemsControl
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Products}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Controls:IconButton 
                                    Icon="Plus" Text="{Binding Name}"
                                    Command="{Binding Selected}"
                                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=ActualWidth}"
                                    />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <GridSplitter Grid.Column="1" 
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"
                      Background="Silver"
                      Visibility="{Binding Converter={Converters:RoleToVisibilityConverter},ConverterParameter=1|2|3}"/>
        <ScrollViewer Grid.Column="2" Margin="0 0 0 10">
            <ItemsControl ItemsSource="{Binding Customers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0 8 0 0" BorderBrush="LightGray"
                                BorderThickness="2">
                            <Expander Background="AliceBlue">
                                <Expander.Header>
                                    <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Customer: "/>
                                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>

                                        <TextBlock Grid.Row="1" Text="Contact: "/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Contact}"/>
                                        <Controls:IconButton Text="Изменить"
                                                             Grid.Column="2" Grid.RowSpan="2"
                                                             Width="100" VerticalAlignment="Top"
                                                             HorizontalAlignment="Right"
                                                             Icon="PencilSquareOutline"
                                                             Visibility="{Binding Converter={Converters:RoleToVisibilityConverter}, ConverterParameter=1|2|3}"
                                                             Command="{Binding Selected}"
                                                             />
                                    </Grid>
                                </Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="3"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Expander Grid.Column="0">
                                        <Expander.Header>
                                            <TextBlock Text="Заказы"/>
                                        </Expander.Header>
                                        <ItemsControl ItemsSource="{Binding GetCustomer.Orders}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock HorizontalAlignment="Left" Text="Product: "/>
                                                        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Text="{Binding Product.Product.Name}"/>
                                                        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Text="Price: "/>
                                                        <TextBlock Margin="30 0 0 0" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding Price, StringFormat={}{0:C0}.00}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Expander>
                                    <GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1" Width="3" Background="Silver"/>
                                    <Expander Grid.Column="2">
                                        <Expander.Header>
                                            <TextBlock Text="Покупки"/>
                                        </Expander.Header>
                                        <ItemsControl ItemsSource="{Binding GetCustomer.Purchased}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock HorizontalAlignment="Left" Text="Product: "/>
                                                        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Text="{Binding Product.Product.Name}"/>
                                                        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Text="Price: "/>
                                                        <TextBlock Margin="30 0 0 0" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding Price, StringFormat={}{0:C0}.00}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Expander>
                                </Grid>
                            </Expander>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
