IS.UI/View/NavigationView.xaml

<UserControl x:Class="IS.UI.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IS.UI.View"
             xmlns:VM="clr-namespace:IS.UI.ViewModel"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:Convert="clr-namespace:IS.UI.Converters"
             xmlns:Converters="clr-namespace:IS.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="200">
    <UserControl.DataContext>
        <VM:NavigationViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="NavigationItem" DataType="{x:Type ListViewItem}">
            <Border 
                x:Name="border"
                BorderBrush="DarkGray"
                BorderThickness="1"
                CornerRadius="0"
                HorizontalAlignment="Stretch"
                >
                <Grid Height="30" Margin="5" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome Icon="{Binding Icon}">
                        <fa:ImageAwesome.Foreground>
                            <SolidColorBrush Color="Black" x:Name="IconForeGroundColor"/>
                        </fa:ImageAwesome.Foreground>
                    </fa:ImageAwesome>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0"
                               FontSize="16" Text="{Binding Title}"/>
                </Grid>
                <Border.Background>
                    <SolidColorBrush Color="AliceBlue" x:Name="SolidBackground"/>
                </Border.Background>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard Storyboard="{DynamicResource MouseOverBorderStoryEnter}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard Storyboard="{DynamicResource MouseOverBorderStoryExit}"/>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </DataTemplate>
     
        <Storyboard x:Key="MouseOverBorderStoryEnter">
            <ThicknessAnimation Duration="0:0:0.400" To="3" Storyboard.TargetProperty="BorderThickness" />
            <ColorAnimation 
                Storyboard.TargetName="SolidBackground"
                Storyboard.TargetProperty="Color"
                From="AliceBlue" To="Gray" Duration="0:0:1" />
            <ColorAnimation 
                Storyboard.TargetName="IconForeGroundColor"
                Storyboard.TargetProperty="Color"
                From="SkyBlue" To="LightBlue" Duration="0:0:0.400" />
        </Storyboard>
        <Storyboard  x:Key="MouseOverBorderStoryExit">
            <ThicknessAnimation Duration="0:0:0.250" To="0" Storyboard.TargetProperty="BorderThickness" />
            <ColorAnimation 
                Storyboard.TargetName="SolidBackground"
                Storyboard.TargetProperty="Color"
                From="Gray" To="AliceBlue" Duration="0:0:1" />
            <ColorAnimation 
                Storyboard.TargetName="IconForeGroundColor"
                Storyboard.TargetProperty="Color"
                From="LightBlue" To="SkyBlue" Duration="0:0:0.400" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView 
            BorderThickness="0"
            SelectedIndex="0"
            HorizontalContentAlignment="Stretch"
            Grid.Row="1" 
            SelectionMode="Single"
            
            SelectedValue="{Binding SelectedItem}"
            ItemTemplate="{StaticResource NavigationItem}"
            ItemsSource="{Binding NavigationOptions}"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
