IS.UI/View/NavigationView.xaml

<UserControl x:Class="IS.UI.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IS.UI.View"
             xmlns:Convert="clr-namespace:IS.UI.Converters"
             xmlns:Converters="clr-namespace:IS.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border>
            <TextBlock Text="Navigation"/>
        </Border>
        <ListView Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                        BorderBrush="DarkGray" 
                        BorderThickness="1">
                        <Button 
                            Background="Gray"
                            Content="{Binding}"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
           
            <ListViewItem Content="Dashboard"/>
            <ListViewItem Content="Client"/>
            <ListViewItem Content="Products"/>
            <ListViewItem Content="Suppliers"/>
            <ListViewItem Content="Deliveries"/>
            <ListViewItem Content="Expenses"/>
            <ListViewItem Content="Assortment"/>
            
        </ListView>

    </Grid>
</UserControl>
