IS.UI/View/RawMaterialsVIew.xaml

<UserControl x:Class="IS.UI.View.RawMaterialsVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IS.UI.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:VM="clr-namespace:IS.UI.ViewModel"
             xmlns:Controls="clr-namespace:IS.UI.Control"
             xmlns:Converters="clr-namespace:IS.UI.Converters"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="500" d:DesignWidth="350">
    <UserControl.DataContext>
        <VM:RawMaterialsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Converter={Converters:RoleToVisibilityConverter},ConverterParameter=1|2|3}" Value="Collapsed">
                                <Setter Property="Height" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Height" Value="120"/>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="RawMaterials" Margin="25,0,0,0"/>
            <ScrollViewer Margin="25 25 0 0">
                <ItemsControl ItemsSource="{Binding rawMaterials}" Width="205" HorizontalAlignment="Left">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,8,0,0"
                                    BorderBrush="LightGray"
                                    BorderThickness="2">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Name: "/>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}"/>

                                    <TextBlock Grid.Row="1" Text="Amount: "/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Amount}"/>
                                    <Controls:IconButton 
                                                Command="{Binding Selected}"
                                                Visibility="{Binding Converter={Converters:RoleToVisibilityConverter},ConverterParameter=1|2|3}"
                                                Text="Edit"   Grid.Column="2" Grid.RowSpan="4"
                                                Width="90" VerticalAlignment="Top"
                                                HorizontalAlignment="Right"
                                                Icon="PencilSquareOutline"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Visibility="{Binding Converter={Converters:RoleToVisibilityConverter}, ConverterParameter=1|2|3}" Grid.Row="1" >
            <UniformGrid Tag="2" Style="{StaticResource UniformInputFormStyle}">
                <DockPanel
                    LastChildFill="True"
                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type UniformGrid}},Path=ActualWidth}"
                    Style="{StaticResource InputDockingPanelStyle}">
                    <TextBlock Text="Name"/>
                    <TextBox x:Name="NameTextBox" Text="{Binding EditerRawMaterial.Name}"/>
                </DockPanel>
                <DockPanel 
                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type UniformGrid}},Path=ActualWidth}"
                        Style="{StaticResource InputDockingPanelStyle}">
                    <TextBlock Text="Amount"/>
                    <Controls:NumericBox Text="{Binding EditerRawMaterial.Amount}" Style="{StaticResource NumericTextBox}" BorderBrush="Gray" BorderThickness="2"/>
                </DockPanel>
            </UniformGrid>
            <DockPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type UniformGrid}},Path=ActualWidth}"
                        Style="{StaticResource InputDockingPanelStyle}">
                <Controls:IconButton HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding AddRaw}" Icon="PlusCircle" Text="Добавить">
                    <Controls:IconButton.Style>
                        <Style TargetType="{x:Type Controls:IconButton}" BasedOn="{StaticResource IconButtonStyle}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=NameTextBox, Path=Text}" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=AmountTextBox, Path=Text}" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:IconButton.Style>
                </Controls:IconButton>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
