IS.UI/View/SupplierView.xaml

<UserControl x:Class="IS.UI.View.SupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IS.UI.View"
             xmlns:VM="clr-namespace:IS.UI.ViewModel"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:Controls="clr-namespace:IS.UI.Control"
             xmlns:Converters="clr-namespace:IS.UI.Converters"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="550">
    <UserControl.DataContext>
        <VM:SupplierViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <!--Avalable Suppliers-->
            <ColumnDefinition Width="Auto" MinWidth="350"/>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center"   
                      VerticalAlignment="Stretch"   
                      Visibility="{Binding Converter={Converters:RoleToVisibilityConverter},ConverterParameter=10}"
                      Width="5" Background="Silver"/>

        <Grid Visibility="{Binding Converter={Converters:RoleToVisibilityConverter},ConverterParameter=1}" 
              Grid.Column="0" Margin="2,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="220"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition MaxHeight="70"/>
                </Grid.RowDefinitions>
                <UniformGrid Tag="3" Style="{StaticResource UniformInputFormStyle}">
                    <StackPanel 
                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type UniformGrid}},Path=ActualWidth}"
                        Style="{StaticResource InputStackPanelStyle}">
                        <TextBlock 
                            Text="Name :"/>
                        <TextBox 
                            BorderBrush="Gray"
                            BorderThickness="2"
                            >
                        </TextBox>
                    </StackPanel>
                    <StackPanel
                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type UniformGrid}},Path=ActualWidth}"
                        Style="{StaticResource InputStackPanelStyle}">
                        <TextBlock
                            Text="Contact :"/>
                        <TextBox />
                    </StackPanel>
                    <StackPanel
                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type UniformGrid}},Path=ActualWidth}"
                        Style="{StaticResource InputStackPanelStyle}">
                        <TextBlock 
                            Text="Transport :"/>
                        <TextBox />
                    </StackPanel>
                </UniformGrid>
                <Controls:IconButton  
                    HorizontalAlignment="Right"
                    Command="{Binding AddNewSupplierCommand}"
                    VerticalAlignment="Top"
                    Grid.Row="2" 
                    Icon="PlusCircle" Text="Add Supplier"/>

                <!--Selected Raw Materials-->
                <ScrollViewer Grid.Row="1">
                <ItemsControl 
                    Grid.Row="1"
                          ItemsSource="{Binding rawMaterialsToOrder}"
                          Margin="1,0,1,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center"/>
                                <Controls:NumericBox Grid.Column="1" 
                                        HorizontalAlignment="Stretch" Style="{StaticResource NumericTextBox}"
                                         Text="{Binding Amount}"/>
                                <Controls:IconButton Command="{Binding Selected}" Height="20"
                                    Grid.Column="2" Icon="Remove"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>
            </Grid>

            <ScrollViewer Grid.Row="1">
                <ItemsControl
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding RawMaterials}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                                <Controls:IconButton 
                                    Icon="Plus" Text="{Binding Name}"
                                    Command="{Binding Selected}"
                                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=ActualWidth}"
                                    />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="2" Margin="0,0,0,10">
            <ListView ItemsSource="{Binding Suppliers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Expander ExpandDirection="Down">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="25*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Transport}"/>
                                    <TextBlock Grid.Column="2" Margin="10,0,0,0" Text="{Binding Contact}"/>
                                </Grid>
                            </Expander.Header>
                            <ListView ItemsSource="{Binding RawMaterials}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25*"/>
                                                <ColumnDefinition Width="25*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Price}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>

</UserControl>
