IS.UI/View/SupplierView.xaml

<UserControl x:Class="IS.UI.View.SupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:IS.UI.View"
             xmlns:VM="clr-namespace:IS.UI.ViewModel"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:Controls="clr-namespace:IS.UI.Control"
             xmlns:Converters="clr-namespace:IS.UI.Converters"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="550">
    <UserControl.DataContext>
        <VM:SupplierViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <!--Avalable Suppliers-->
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center"   
                      VerticalAlignment="Stretch"   
                      Visibility="{Binding Converter={Converters:RoleToVisibilityConverter},ConverterParameter=10}"
                      Width="5" Background="Silver"/>

        <Grid Visibility="{Binding Converter={Converters:RoleToVisibilityConverter},ConverterParameter=1|2|3|4}" 
              Grid.Column="0" 
              MaxWidth="350"
              Margin="2,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="220"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition MaxHeight="70"/>
                </Grid.RowDefinitions>
                <UniformGrid Tag="3" Style="{StaticResource UniformInputFormStyle}">
                    <StackPanel 
                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type UniformGrid}},Path=ActualWidth}"
                        Style="{StaticResource InputStackPanelStyle}">
                        <TextBlock Text="Name :"/>
                        <TextBox 
                            x:Name="SupplierName"
                            Text="{Binding EditedSupplier.Name}"
                            >
                        </TextBox>
                    </StackPanel>
                    <StackPanel
                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type UniformGrid}},Path=ActualWidth}"
                        Style="{StaticResource InputStackPanelStyle}">
                        <TextBlock Text="Contact :"/>
                        <TextBox 
                            x:Name="SupplierContact"
                            Text="{Binding EditedSupplier.Contact}"
                            />
                    </StackPanel>
                    <StackPanel
                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type UniformGrid}},Path=ActualWidth}"
                        Style="{StaticResource InputStackPanelStyle}">
                        <TextBlock Text="Transport :"/>
                        <TextBox 
                            x:Name="SupplierTransport"
                            Text="{Binding EditedSupplier.Transport}"
                            />
                    </StackPanel>
                </UniformGrid>

                <Controls:IconButton  
                    HorizontalAlignment="Right"
                    Command="{Binding AddNewSupplierCommand}"
                    VerticalAlignment="Top"
                    Grid.Row="2" 
                    Icon="PlusCircle" Text="Save Changes">
                    <Controls:IconButton.Style>
                        <Style TargetType="{x:Type Controls:IconButton}" BasedOn="{StaticResource IconButtonStyle}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SupplierContact, Path=Text}" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=SupplierName, Path=Text}" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=SupplierTransport, Path=Text}" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:IconButton.Style>

                </Controls:IconButton>

                <!--Selected Raw Materials-->
                <ScrollViewer Grid.Row="1">
                    <ItemsControl 
                    Grid.Row="1"
                          ItemsSource="{Binding rawMaterialsToOrder}"
                          Margin="1,0,1,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center"/>
                                    <Controls:NumericBox Grid.Column="1" 
                                        HorizontalAlignment="Stretch" Style="{StaticResource NumericTextBox}"
                                        Text="{Binding Price}"/>
                                    <Controls:IconButton Command="{Binding Selected}" Height="20"
                                    Grid.Column="2" Icon="Remove"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <ScrollViewer Grid.Row="1">
                <ItemsControl
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding RawMaterials}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Controls:IconButton 
                                    Icon="Plus" Text="{Binding Name}"
                                    Command="{Binding Selected}"
                                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=ActualWidth}"
                                    />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="2" Margin="0,0,0,10">
            <ScrollViewer>
                
            <ItemsControl  ItemsSource="{Binding Suppliers}">

                <ItemsControl.ItemTemplate>
                    
                    <DataTemplate>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Controls:IconButton 
                            Command="{Binding Selected}"
                                Height="25" Text="Edit" 
                                Width="90"
                                Icon="PencilSquareOutline"/>
                        <Expander ExpandDirection="Down">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="25*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Transport}"/>
                                    <TextBlock Grid.Column="2" Margin="10,0,0,0" Text="{Binding Contact}"/>
                                </Grid>
                            </Expander.Header>
                            <ListView ItemsSource="{Binding GetModel.RawMaterials}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25*"/>
                                                <ColumnDefinition Width="25*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Material.Name}"/>
                                            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Price}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Expander.Style>
                                <Style TargetType="Expander">
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsExpanded}" Value="True">
                                            <!--<Setter Property=
                                                    "{Binding RelativeSource=
                                                {RelativeSource AncestorType={x:Type ListViewItem}, Mode=FindAncestor}
                                                ,Path=IsSelected}" Value="True"/>-->
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Expander.Style>
                        </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>

        </Grid>

    </Grid>

</UserControl>
