IS.UI/View/SupplierView.xaml

<UserControl x:Class="IS.UI.View.SupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:IS.UI.View"
             xmlns:VM="clr-namespace:IS.UI.ViewModel"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:Controls="clr-namespace:IS.UI.Control"
             xmlns:Converters="clr-namespace:IS.UI.Converters"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="550">
    <UserControl.DataContext>
        <VM:SupplierViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <!--Avalable Suppliers-->
            <ColumnDefinition >
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Converter={Converters:RoleToVisibilityConverter},ConverterParameter=1|2|3}"
                                         Value="Collapsed">
                                <Setter Property="Width" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Width" Value="*"/>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center"   
                      VerticalAlignment="Stretch"   
                      Visibility="{Binding Converter={Converters:RoleToVisibilityConverter},ConverterParameter=1|2|3}"
                      Width="5" Background="Silver"/>

        <Grid Visibility="{Binding Converter={Converters:RoleToVisibilityConverter},ConverterParameter=1|2|3}" 
              Grid.Column="0" 
              Margin="2,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="220"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition MaxHeight="70"/>
                </Grid.RowDefinitions>

                <UniformGrid Tag="3" 
                             Style="{StaticResource UniformInputFormStyle}">
                    <DockPanel 
                        LastChildFill="True"
                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type UniformGrid}},Path=ActualWidth}"
                        Style="{StaticResource InputDockingPanelStyle}">
                        <TextBlock Text="Имя:"/>
                        <TextBox 
                            x:Name="SupplierName"
                            Text="{Binding EditedSupplier.Name}">
                        </TextBox>
                    </DockPanel>

                    <DockPanel
                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type UniformGrid}},Path=ActualWidth}"
                        Style="{StaticResource InputDockingPanelStyle}">
                        <TextBlock Text="Контакт:"/>
                        <TextBox 
                            x:Name="SupplierContact"
                            Text="{Binding EditedSupplier.Contact}"
                            />
                    </DockPanel>
                    <DockPanel
                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type UniformGrid}},Path=ActualWidth}"
                        Style="{StaticResource InputDockingPanelStyle}">
                        <TextBlock Text="Транспорт:"/>
                        <TextBox 
                            x:Name="SupplierTransport"
                            Text="{Binding EditedSupplier.Transport}"
                            />
                    </DockPanel>
                </UniformGrid>

                <Controls:IconButton  
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Command="{Binding AddNewSupplierCommand}"
                    VerticalAlignment="Top"
                    Grid.Row="2" 
                    Icon="PlusCircle" Text="Сохранить изменения">
                    <Controls:IconButton.Style>
                        <Style TargetType="{x:Type Controls:IconButton}" BasedOn="{StaticResource IconButtonStyle}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SupplierContact, Path=Text}" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=SupplierName, Path=Text}" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=SupplierTransport, Path=Text}" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:IconButton.Style>

                </Controls:IconButton>

                <!--Selected Raw Materials-->
                <Border Grid.Row="1"
                        BorderBrush="DimGray"
                        BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="2"
                            BorderBrush="DarkGray">
                            <TextBlock Text="Сырье поставщика:"
                                FontSize="22"
                                Margin="5,0,0,0"
                                FontWeight="DemiBold"
                           />
                        </Border>
                        <ScrollViewer Grid.Row="1">
                            <ItemsControl 
                    Grid.Row="1"
                          ItemsSource="{Binding rawMaterialsToOrder}"
                          Margin="1,0,1,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30*"/>
                                                <ColumnDefinition Width="40*"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Name}"
                                               FontSize="18"
                                           VerticalAlignment="Center"/>
                                            <Controls:NumericBox Grid.Column="1" 
                                        HorizontalAlignment="Stretch" Style="{StaticResource NumericTextBox}"
                                   FontSize="18"
                                                         Text="{Binding Price}"/>
                                            <Controls:IconButton Command="{Binding Selected}" Height="20"
                                    Grid.Column="2" Icon="Remove"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>

            </Grid>
            <Border Grid.Row="1" BorderThickness="2"
                    BorderBrush="DarkGray">
                <TextBlock Text="Выбранное сырьё :"
                           FontSize="22"
                           Margin="5,0,0,0"
                           FontWeight="DemiBold"
                           />
            </Border>
            <ScrollViewer Grid.Row="2">
                <ItemsControl
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding RawMaterials}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Controls:IconButton 
                                    Icon="Plus" Text="{Binding Name}"
                                    Command="{Binding Selected}"
                                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=ActualWidth}"
                                    />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <ScrollViewer Grid.Column="2" Margin="0,0,0,10">
            <ItemsControl ItemsSource="{Binding Suppliers}"
                              Background="WhiteSmoke">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,8,0,0"
                                    BorderBrush="LightGray"
                                    BorderThickness="2">
                            <Expander Background="AliceBlue"
                                          ExpandDirection="Down">
                                <Expander.Header>
                                    <Grid  HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*"/>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Поставщик: "/>
                                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>

                                        <TextBlock Grid.Row="1" Text="Транспорт: "/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Transport}"/>


                                        <TextBlock Grid.Row="2" Text="Контакт: "/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Contact}"/>

                                        <Controls:IconButton 
                                                Command="{Binding Selected}"
                                                Visibility="{Binding Converter={Converters:RoleToVisibilityConverter},ConverterParameter=1|2|3}"
                                                Text="Изменить"   Grid.Column="2" Grid.RowSpan="4"
                                                Width="150" VerticalAlignment="Top"
                                                HorizontalAlignment="Right"
                                                Icon="PencilSquareOutline"/>
                                    </Grid>
                                </Expander.Header>
                                <ItemsControl ItemsSource="{Binding GetModel.RawMaterials}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="25*"/>
                                                    <ColumnDefinition Width="25*"/>
                                                    <ColumnDefinition Width="25*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock HorizontalAlignment="Left" Text="Сырьё: "/>
                                                <TextBlock HorizontalAlignment="Left" Grid.Column="1" Text="{Binding Material.Name}"/>
                                                <TextBlock HorizontalAlignment="Right" Grid.Column="2" Text="Цена: "/>
                                                <TextBlock HorizontalAlignment="Left" Grid.Column="3" Margin="10,0,0,0" Text="{Binding Price,  StringFormat={}{0:C0}.00}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>
