IS.UI/View/UsersView.xaml

<UserControl x:Class="IS.UI.View.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IS.UI.View"
             xmlns:VM="clr-namespace:IS.UI.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="clr-namespace:IS.UI.Control"
             xmlns:Converters="clr-namespace:IS.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.DataContext>
        <VM:AddUserViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition >
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="*"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VisibilityConverter,ConverterParameter=1|2|3}"
                                         Value="Collapsed">
                                <Setter Property="Width" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Visibility="{Binding Converter={Converters:RoleToVisibilityConverter}, ConverterParameter=1|2}">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="25"/>
                <RowDefinition MinHeight="75"/>
                <RowDefinition MaxHeight="25"/>
                <RowDefinition MaxHeight="25"/>
                <RowDefinition MaxHeight="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="100"/>
            </Grid.ColumnDefinitions>
            <DockPanel
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Создание нового пользователя"/>
            </DockPanel>
            <UniformGrid Tag="3" Style="{StaticResource UniformInputFormStyle}" Grid.Row="1" Grid.ColumnSpan="3">
                <DockPanel
                    Grid.Column="1"
                    Grid.Row="1"
                    LastChildFill="True"
                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type UniformGrid}},Path=ActualWidth}"
                    Style="{StaticResource InputDockingPanelStyle}">
                    <TextBlock Text="Логин"/>
                    <TextBox x:Name="LoginBox" Text="{Binding EditerUser.Name}"/>
                </DockPanel>
                <DockPanel 
                    Grid.Column="0"
                    Grid.Row="1"
                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type UniformGrid}},Path=ActualWidth}"
                        Style="{StaticResource InputDockingPanelStyle}">
                    <TextBlock Text="Пароль"/>
                    <TextBox x:Name="PasswordBox" Text="{Binding EditerUser.Password}"/>
                </DockPanel>
                <DockPanel 
                    Grid.Column="1"
                    Grid.Row="1"
                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type UniformGrid}},Path=ActualWidth}"
                        Style="{StaticResource InputDockingPanelStyle}">
                    <TextBlock Text="Эл. почта"/>
                    <TextBox x:Name="EmailBox" Text="{Binding EditerUser.Email}"/>
                </DockPanel>
                <DockPanel  Grid.Column="1"
                    Grid.Row="1"
                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type UniformGrid}},Path=ActualWidth}"
                        Style="{StaticResource InputDockingPanelStyle}">
                </DockPanel>
            </UniformGrid>
            <Grid Grid.Row="2" Grid.ColumnSpan="4">
                <TextBlock Text="Роль"/>
                <ComboBox x:Name="RolesSelect" Style="{StaticResource ComboStyle}" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding ListRoles}" SelectedValue="{Binding SelectedRole}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RoleName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Controls:IconButton Command="{Binding AddUsers}" Icon="UserPlus" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Text="Создать" Grid.ColumnSpan="3" Grid.Row="3">
                <Controls:IconButton.Style>
                    <Style TargetType="{x:Type Controls:IconButton}" BasedOn="{StaticResource IconButtonStyle}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=LoginBox, Path=Text}" Value="{x:Static sys:String.Empty}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=EmailBox, Path=Text}" Value="{x:Static sys:String.Empty}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=PasswordBox, Path=Text}" Value="{x:Static sys:String.Empty}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Controls:IconButton.Style>
            </Controls:IconButton>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>
        <ScrollViewer Grid.Column="2" Margin="0 0 0 10">
            <ItemsControl ItemsSource="{Binding Roles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="LightGray" Margin="0 5 0 0">
                            <Expander Background="AliceBlue">
                                <Expander.Header>
                                    <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                        <Controls:IconButton 
                                                Command="{Binding Selected}"
                                                Visibility="{Binding Converter={Converters:RoleToVisibilityConverter},ConverterParameter=1|2|3}"
                                                Text="Изменить"   Grid.Column="1"
                                                Width="150" VerticalAlignment="Top"
                                                HorizontalAlignment="Right"
                                                Icon="PencilSquareOutline"/>
                                    </Grid>
                                </Expander.Header>
                                <ListView ItemsSource="{Binding Users}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                                <TextBlock Text="{Binding Email}" Grid.Column="1" Margin="5 0 0 0"/>
                                                <TextBlock Text="{Binding Password}" Grid.Column="2" Margin="5 0 0 0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
